{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHAM_TUAN_ANH\\SQLEXPRESS;Database=TickEventDBB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "k0KNY+nrt5Z2nfuLe1M003S+hGIZSHmbfR4DqVWLBMVuNcXkf70dRxTvyuWFFrA7",
    "Issuer": "TuananhDevInter",
    "Audience": "TuananhDevInterClient",
    "ExpirationMinutes": 60
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "kudokaito1235@gmail.com",
    "Password": "xqdjuqvnrvzpesyb"
  },
  "AllowedHosts": "*"


}
